.grid-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-image: url('../../assets/load-img.png');
  background-size: auto;
  background-position: 50% 40px;
  background-repeat: no-repeat;
  @include breakpoint(tablet) {
    flex-direction: row;
  }
}

.grid-image {
  flex: 0;
  background-position: center;
  background-size: cover;
  width: 100%;
  opacity: 0;
  @include aspect-ratio(16, 9);
  @include breakpoint(tablet) {
    min-width: 300px;
    @include aspect-ratio(4, 3);
  }
}

.transition {
  transition: opacity 1s;
  opacity: 1;
}
